* {
    margin: 0px;
    padding: 0px;

}

main {
    front-family: arial, helvetica, sans-serif;
    background: #643d87;
    heigt: 800px
    margin: 0px

}

#box {
    margin-top: 25px;
    border: 4px solid rgb(0, 0, 0);
    width: 400px;
    height: 250px;
    background: rgba(255,255,255,0.3);
    margin: 0 auto;
    margin-top: 120px;
    text-align: center;
    border-radius: 5px;

}

#box img {
    width: 120px;
    height: 120px;
    margin-top: -60px;
    margin-bottom: 30px;

}

#box form h1 {
    color: white;
    margin: 15px;

}

form {
    display: flex;
    justify-content: center;

}

.verificando button {
    text-transform: uppercase;
    font-size: larger;
    margin: 5px;
    padding: 5px;

}

.titulo a {
    float: left;
    font-size: 30pxtext-decoration: none;
    margin-top: 10px;
    font-style: italic;
    margin-left: 40px

}

.titulo a:hover {
    color: tomato;

}

header {
    background-color: rgb(211, 236, 186);
    padding: 15px 0;
    height: 55px;

}

/* inicio barr navagação */
.barra-nav ul {
    list-style: nono;
    margin: 20px;
    float: left;

}

.barra-nav ul li {
    float: left;

}

.barra-nav ul li a {
    display: block;
    margin-right: 25px;
    padding-bottom: 3px;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bolder;

}

.barra-nav ul li a:hover {
    color: tomato;

}

/* Fim barra navegação */