<main>
    <header class="topo">
        <section class="titulo">
            <a href="">Esportes magazine</a>
            
        </section>
        <nav class="bara-nav">
            <ul>
                    <li><a href="autoriza.html">home</a></li>
                    <li><a href="produtos.html">Produtos</a></li>
                    <li><a href="autorizo.html">Promoções</a></li>
                    <li><a href="esportes.html">Esportes</a></li>
            </ul>
        </nav>
        </section>
    </header>
<h2> formulário de cadastros promoção</h2>

<form action="#" method="GET" target="_blank"
onsubmit="verify_form()">
   <fieldset>

       <legend>CADASTRO DE USUÁRIO</legend>

        <p>Nome completo:</p>
        <input id="name" type="text" minlength="10" maxlength="80" required>
        <br>
        <p>Apelido:</p>
        <input id="nickname" type="text" minlength="2" maxlength="20">
        <br>
        <p>Data de nascimento:</p>

        <input id="day" type="text" placeholder="DIA" maxlength="2" required>/
        <input id="month" type="text" placeholder="MÊS"
        <input id="year" type="text" placeholder="ANO" maxlength="4" required>

        <br>
        <p>CPF:</p>
        <input id="cpf" type="text" maxlength="14" required

        <br>
        <p>Time do coração:</p>
        <select id="team_id" maxlenght="20">
            <option id="1">Plameiras</option>
            <option id="2">Barcelona</option>
            <option id="100">Liverpool</option>
            <option id="2">Santos</option>
            <option id="2">corinthians</option>
            <option id="2">PSG</option>
            <option id="2">Bayern</option>
        </select>   
        <br>
        <br>
        <p>Esportes de interesses:</p>
        <br>
        <div>
            <input type="checkbox" name="sport_1" id="sport_1"> Futebol<br>
            <input type="checkbox" name="sport_2" id="sport_2"> Vôlei<br>
            <input type="checkbox" name="sport_3" id="sport_3"> Basquete<br>
            <input type="checkbox" name="sport_4" id="sport_4"> Futsal<br>
            <input type="checkbox" name="sport_5" id="sport_5"> Automobilisco<br>
            <input type="checkbox" name="sport_6" id="sport_6"> Artes Marciais<br>
            <input type="checkbox" name="sport_7" id="sport_7"> Natação<br>


        </div>

        <button id="enviar" type="submit" onclick="return validarcampos()" target="_blank">Enviar</button>
        
   </fieldset>
</form>



</main>
