<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agencia</title>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

     <!-- CSS only -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
     <!-- JavaScript Bundle with Popper -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        
         <link rel="stylesheet" type="text/css" href="_css/estilo1.css">
     </head>
</head>
<body>
    <div class="container">
        <div class="row">
        <div id="azul" class="col-sm-3 col-xs-12">

        <img src="_imagem/logo.jpg" class="logo">
    </div>
    </div>
        <div id="vermelho" class="col-sm-9 col-xs-12">
      </div>
        
        <div class="row">
         <div id="preto" class="col-sm-10">
            <div>
                <button id="btn">click aqui</button>
                </div>
                <script>$('#btn').on("click" ,botão)
                    function botão(){
                        $('li').css({'color':'red'})
                    }
                    </script>
            <div><h1 class="text">Lista de lugares</h1></div>
            <div>
                <ul style="font-size: 35px">
            <li>Europa</li>
            <li>França</li>
            <li>Itália</li>
            <li>Brasil</li>
            <li>Estados Unidos</li>
            </ul>
            <img src="_imagem/agencia.jpg" class="agencia">
            </div>
            </div>
    
         <div id="amarelo" class="col-sm-2" d-none d-sm-block>

         <p class="pag">Realize a viagem dos seus sonhos com condições que só a CVC
             oferece para você! Suas compras podem ser realizadas em até 10x sem juros,
             no cartão de crédito, transferência bancária ou à vista. Além de benefícios
             exclusivos que você pode encontrar numa loja CVC.</p>
        </div>
  
        <div class="row">
            <div id="verde" class="col-12">
            <div> 
                <script>$('#btn').on("click" ,botão)
                    function botão(){
                        $('p').remove()
                    }
                    </script>
            </div>
            </div>

          </div>
</body>
</html>